.card {
  border-radius: 10px;
  padding:20px;
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-image {
  max-height: 100% !important;
  overflow: visible;
  align: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.card-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: inline;
  margin-bottom: 10px;

}

.card-title {
  font-size: 1.5em;
  font-family: 'Cornerstone', 'Lato', sans-serif;
  color: #ffffff;
}


/* Properly scale our text and icons on smaller screens,
and make images go away. */
@media screen and (max-width: 568px) {
  .card {
    margin-top: 7vh;
  }
  .card:nth-of-type(1) {
    margin-top: 4vh;
  }
  .card-title {
    font-size: 2.15em;
  }

  .card-reveal .card-title {
    font-size: 1.75em;
    line-height: 1.25em;
  }
  .material-icons {
    font-size: 36px;
    line-height: 60px;
  }
  .card-image img {
    height: 0px;
  }

}
         